{
    "version": 3,
    "serial": 2,
    "lineage": "2a72ea1e-fcb6-9a1f-caf8-a76a63fbaf23",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-state-bt-demo-services-dev",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "2-gce"
        },
        "hash": 1823656661
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
