{
    "version": 3,
    "serial": 2,
    "lineage": "d5f3e2c6-b3bb-b2dc-702f-831c08fc0f65",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-state-bt-demo-services-dev",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/network"
        },
        "hash": 4039467829
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
